<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Repro: reproduce and fix bugs, fast.</title>
    <link rel="stylesheet" href="tailwind.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <script src="https://cdn.usefathom.com/script.js" data-site="ZMZMAYWM" defer></script>
  </head>
  <body>
    <div class="bg-white">
      <main>
        <!-- Hero section -->
        <div class="pt-8 overflow-hidden sm:pt-12 lg:relative lg:py-48">
          <div class="mx-auto max-w-md px-4 sm:max-w-3xl sm:px-6 lg:px-8 lg:max-w-7xl lg:grid lg:grid-cols-2 lg:gap-24">
            <div>
              <div class="md:-ml-2 lg:-ml-4">
                <img class="h-8 md:h-12 lg:h-16 w-auto" src="logo.svg" alt="Repro">
              </div>
              <div class="mt-10">
                <div>
                  <a href="#" class="inline-flex space-x-4">
                    <span class="rounded bg-blue-50 px-2.5 py-1 text-xs font-semibold text-blue-500 tracking-wide uppercase">
                      Launching Q4 2021
                    </span>
                  </a>
                </div>
                <div class="mt-6 sm:max-w-xl">
                  <h1 class="text-3xl sm:text-5xl font-extrabold text-gray-800 tracking-tight">
                    Reproduce and<br />
                    fix bugs, fast.
                  </h1>
                  <p class="mt-6 text-lg sm:text-xl text-gray-500">
                    Bug reporting that captures every detail. Full session recordings with DOM changes, user interactions, network requests and more.<br /><br />
                    Built for developers and QA testers.
                  </p>
                </div>
                <div class="mt-12 sm:max-w-lg sm:w-full sm:flex">
                  <div class="mt-4 sm:mt-0">
                    <a target="_blank" href="https://tripetto.app/run/I3VR9VCJOS" class="block w-full text-center rounded-md border border-transparent px-5 py-3 bg-blue-500 text-base font-medium text-white shadow hover:bg-blue-600 focus:outline-none focus:ring-2 focus:ring-blue-500 focus:ring-offset-2 sm:px-10">Sign up for early access</a>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <div class="sm:mx-auto sm:max-w-3xl sm:px-6">
            <div class="py-12 sm:relative sm:mt-12 sm:py-16 lg:absolute lg:inset-y-0 lg:right-0 lg:w-1/2">
              <div class="relative pl-4 -mr-20 sm:mx-auto sm:max-w-3xl sm:px-0 lg:max-w-none lg:h-full lg:pl-12">
                <img class="w-full lg:h-full lg:w-auto lg:max-w-none shadow-xl ring-1 ring-black ring-opacity-5" src="replay.png" alt="">
              </div>
            </div>
          </div>
        </div>

        <!-- This example requires Tailwind CSS v2.0+ -->
        <div class="relative bg-blue-50 pt-16 pb-32 overflow-hidden">
          <div class="relative">
            <div class="lg:mx-auto lg:max-w-7xl lg:px-8 lg:grid lg:grid-cols-2 lg:grid-flow-col-dense lg:gap-24">
              <div class="px-4 max-w-xl mx-auto sm:px-6 lg:py-16 lg:max-w-none lg:mx-0 lg:px-0">
                <div>
                  <div>
                    <span class="h-12 w-12 rounded-md flex items-center justify-center bg-blue-600">
                      <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" />
                      </svg>
                    </span>
                  </div>
                  <div class="mt-6">
                    <h2 class="text-3xl font-extrabold tracking-tight text-gray-900">
                      For Developers
                    </h2>
                    <p class="mt-4 text-lg text-gray-500">
                      Reproduce bugs effortlessly with a powerful session replay tool and web inspector. Share feedback during development and code review, and fix bugs quickly without the back-and-forth.
                    </p>
                    <div class="mt-6 hidden lg:block">
                      <a target="_blank" href="https://tripetto.app/run/I3VR9VCJOS" class="inline-flex px-4 py-2 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700">
                        Sign up for early access
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mt-12 sm:mt-16 lg:mt-0 hidden lg:block">
                <div class="pl-4 -mr-48 sm:pl-6 md:-mr-16 lg:px-0 lg:m-0 lg:relative lg:h-full">
                  <img class="w-full lg:absolute lg:left-0 lg:h-full lg:w-auto lg:max-w-none" src="tools.png" alt="Customer profile user interface">
                </div>
              </div>
            </div>
          </div>
          <div class="mt-24">
            <div class="lg:mx-auto lg:max-w-7xl lg:px-8 lg:grid lg:grid-cols-2 lg:grid-flow-col-dense lg:gap-24">
              <div class="px-4 max-w-xl mx-auto sm:px-6 lg:py-20 lg:max-w-none lg:mx-0 lg:px-0 lg:col-start-2">
                <div>
                  <div>
                    <span class="h-12 w-12 rounded-md flex items-center justify-center bg-blue-600">
                      <svg class="h-6 w-6 text-white" xmlns="http://www.w3.org/2000/svg" fill="none" viewBox="0 0 24 24" stroke="currentColor" aria-hidden="true">
                        <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 15l-2 5L9 9l11 4-5 2zm0 0l5 5M7.188 2.239l.777 2.897M5.136 7.965l-2.898-.777M13.95 4.05l-2.122 2.122m-5.657 5.656l-2.12 2.122" />
                      </svg>
                    </span>
                  </div>
                  <div class="mt-6">
                    <h2 class="text-3xl font-extrabold tracking-tight text-gray-900">
                      For Testers and QA Engineers
                    </h2>
                    <p class="mt-4 text-lg text-gray-500">
                      Create comprehensive bug reports with a single click. Save time on manual testing and empower your team to fix bugs faster.
                    </p>
                    <div class="mt-6 hidden lg:block">
                      <a target="_blank" href="https://tripetto.app/run/I3VR9VCJOS" class="inline-flex px-4 py-2 border border-transparent text-base font-medium rounded-md shadow-sm text-white bg-blue-600 hover:bg-blue-700">
                        Sign up for early access
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="mt-12 sm:mt-16 lg:mt-0 lg:col-start-1 hidden lg:block">
                <div class="pr-4 -ml-48 sm:pr-6 md:-ml-16 lg:px-0 lg:m-0 lg:relative lg:h-full">
                  <img class="w-full lg:absolute lg:right-0 lg:h-full lg:w-auto lg:max-w-none" src="record.png" alt="Recording">
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- This example requires Tailwind CSS v2.0+ -->
        <div class="bg-blue-700">
          <div class="max-w-4xl mx-auto px-4 py-16 sm:px-6 sm:pt-20 sm:pb-24 lg:max-w-7xl lg:pt-24 lg:px-8">
            <h2 class="text-3xl font-extrabold text-white tracking-tight">
              The ultimate bug report
            </h2>
            <p class="mt-4 max-w-3xl text-lg text-blue-200">
              All the tools you need to effortlessly reproduce and fix bugs.
            </p>
            <div class="mt-12 grid grid-cols-1 gap-x-6 gap-y-12 sm:grid-cols-2 lg:mt-16 lg:grid-cols-4 lg:gap-x-8 lg:gap-y-16">
              <div>
                <div>
                  <span class="flex items-center justify-center h-12 w-12 rounded-md bg-white bg-opacity-10">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M17.657 16.657L13.414 20.9a1.998 1.998 0 01-2.827 0l-4.244-4.243a8 8 0 1111.314 0z" />
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M15 11a3 3 0 11-6 0 3 3 0 016 0z" />
                    </svg>
                  </span>
                </div>
                <div class="mt-6">
                  <h3 class="text-lg font-medium text-white">Timeline of events</h3>
                  <p class="mt-2 text-base text-blue-200">
                    Interactive and filterable log of all DOM changes, network requests, console messages and more.
                  </p>
                </div>
              </div>

              <div>
                <div>
                  <span class="flex items-center justify-center h-12 w-12 rounded-md bg-white bg-opacity-10">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M14.752 11.168l-3.197-2.132A1 1 0 0010 9.87v4.263a1 1 0 001.555.832l3.197-2.132a1 1 0 000-1.664z" />
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                  </span>
                </div>
                <div class="mt-6">
                  <h3 class="text-lg font-medium text-white">Playback controls</h3>
                  <p class="mt-2 text-base text-blue-200">
                    Play, pause and rewind, or step through changes one-by-one.
                  </p>
                </div>
              </div>

              <div>
                <div>
                  <span class="flex items-center justify-center h-12 w-12 rounded-md bg-white bg-opacity-10">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 9v6m4-6v6m7-3a9 9 0 11-18 0 9 9 0 0118 0z" />
                    </svg>
                  </span>
                </div>
                <div class="mt-6">
                  <h3 class="text-lg font-medium text-white">Smart breakpoints</h3>
                  <p class="mt-2 text-base text-blue-200">
                    Follow changes by element or selector. Pause on any change to an element or its children.
                  </p>
                </div>
              </div>

              <div>
                <div>
                  <span class="flex items-center justify-center h-12 w-12 rounded-md bg-white bg-opacity-10">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M21 12a9 9 0 01-9 9m9-9a9 9 0 00-9-9m9 9H3m9 9a9 9 0 01-9-9m9 9c1.657 0 3-4.03 3-9s-1.343-9-3-9m0 18c-1.657 0-3-4.03-3-9s1.343-9 3-9m-9 9a9 9 0 019-9" />
                    </svg>
                  </span>
                </div>
                <div class="mt-6">
                  <h3 class="text-lg font-medium text-white">Network recording</h3>
                  <p class="mt-2 text-base text-blue-200">
                    Play back captured requests and responses to diagnose failure and loading states.
                  </p>
                </div>
              </div>

              <div>
                <div>
                  <span class="flex items-center justify-center h-12 w-12 rounded-md bg-white bg-opacity-10">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 20l4-16m4 4l4 4-4 4M6 16l-4-4 4-4" />
                    </svg>
                  </span>
                </div>
                <div class="mt-6">
                  <h3 class="text-lg font-medium text-white">Elements tree</h3>
                  <p class="mt-2 text-base text-blue-200">
                    View the DOM before and after changes, or modify styles and attributes to see the effect over time.
                  </p>
                </div>
              </div>

              <div>
                <div>
                  <span class="flex items-center justify-center h-12 w-12 rounded-md bg-white bg-opacity-10">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 9v2m0 4h.01m-6.938 4h13.856c1.54 0 2.502-1.667 1.732-3L13.732 4c-.77-1.333-2.694-1.333-3.464 0L3.34 16c-.77 1.333.192 3 1.732 3z" />
                    </svg>
                  </span>
                </div>
                <div class="mt-6">
                  <h3 class="text-lg font-medium text-white">Console messages</h3>
                  <p class="mt-2 text-base text-blue-200">
                    Replay logs, warnings and errors, with stack traces to understand when and why errors are thrown.
                  </p>
                </div>
              </div>

              <div>
                <div>
                  <span class="flex items-center justify-center h-12 w-12 rounded-md bg-white bg-opacity-10">
                    <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6 text-white" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                      <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M8 10h.01M12 10h.01M16 10h.01M9 16H5a2 2 0 01-2-2V6a2 2 0 012-2h14a2 2 0 012 2v8a2 2 0 01-2 2h-5l-5 5v-5z" />
                    </svg>
                  </span>
                </div>
                <div class="mt-6">
                  <h3 class="text-lg font-medium text-white">Commenting & discussion</h3>
                  <p class="mt-2 text-base text-blue-200">
                    Collaborate in context; add comments to any event and keep the whole team aligned.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>

        <!-- This example requires Tailwind CSS v2.0+ -->
        <div class="bg-blue-900">
          <div class="max-w-2xl mx-auto text-center py-16 px-4 sm:py-20 sm:px-6 lg:px-8">
            <a target="_blank" href="https://tripetto.app/run/I3VR9VCJOS" class="mt-8 w-full inline-flex items-center justify-center px-5 py-3 border border-transparent text-base font-medium rounded-md text-blue-600 bg-white hover:bg-blue-50 sm:w-auto">
              Sign up for early access
            </a>
          </div>
        </div>

      </main>
    </div>
  </body>
</html>
